C:\Users\Usuario\Desktop\TP1-Grupo18\TP1-Grupo18\bin\Debug\TP1-Grupo18.exe.config
C:\Users\Usuario\Desktop\TP1-Grupo18\TP1-Grupo18\bin\Debug\TP1-Grupo18.exe
C:\Users\Usuario\Desktop\TP1-Grupo18\TP1-Grupo18\bin\Debug\TP1-Grupo18.pdb
C:\Users\Usuario\Desktop\TP1-Grupo18\TP1-Grupo18\obj\Debug\TP1-Grupo18.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\TP1-Grupo18\TP1-Grupo18\obj\Debug\TP1_Grupo18.FormPrincipal.resources
C:\Users\Usuario\Desktop\TP1-Grupo18\TP1-Grupo18\obj\Debug\TP1_Grupo18.Properties.Resources.resources
C:\Users\Usuario\Desktop\TP1-Grupo18\TP1-Grupo18\obj\Debug\TP1-Grupo18.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\TP1-Grupo18\TP1-Grupo18\obj\Debug\TP1-Grupo18.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\TP1-Grupo18\TP1-Grupo18\obj\Debug\TP1-Grupo18.exe
C:\Users\Usuario\Desktop\TP1-Grupo18\TP1-Grupo18\obj\Debug\TP1-Grupo18.pdb
C:\Users\Usuario\Desktop\TP1-Grupo18\TP1-Grupo18\obj\Debug\TP1_Grupo18.FormEjercicio1.resources
